mutation UpdateBoard($id: BoardID!, $hideClosedList: Boolean, $hideBacklogList: Boolean) {
  updateBoard(
    input: { id: $id, hideClosedList: $hideClosedList, hideBacklogList: $hideBacklogList }
  ) {
    board {
      id
      hideClosedList
      hideBacklogList
    }
  }
}
